* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    -moz-tap-highlight-color: rgba(0, 0, 0, 0);
}

a {
    text-decoration: none;
	color: #42a5f5;
}

body {
	background: #fcfeff;
	font-family: "Roboto";
	color: #424242;
}


.header {
	height: 250px;
	background-image: url(../hij.png);
	background-position: center top;
	background-size: cover;
	background-repeat: no-repeat;
}

.header-text {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 15px 30px 0 30px;
}

.bulan-m {
	color: #a1887f;
	font-size: 40px;
}

.bulan-h {
	color: #ffffff;
	background: linear-gradient(to right, rgba(161, 136, 127,5), rgba(0,0,0,0));
	padding: 0 5px;
	font-size: ;
}

.header-info {
	font-size: 35px;
	color: #42a5f5;
	opacity: 0.5;
	transition: all 250ms ease;
}

.header-info > a > i {
	display: none;
	transition: all 500ms ease;
}

.header-info > a > i:active {
	transform: scale(1.5);
}


.carousel-button {
	display: flex;
	justify-content: space-between;
	align-items: center;
	font-size: 3em;
	padding: 40px 30px 0 30px;
	color: #42a5f5 !important;
	opacity: 0.5;
}


.tanggal {
	text-align: center;
	padding: 10px 10px 20px 10px;
	display: grid;
	grid-gap: 3px;
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
	grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
	align-items: center;
	justify-items: center;
	line-height: 30px;
	font-size: 13px;
	font-weight: 700;
	z-index: 2000;
}

.tanggal p {
	width: 30px;
	height: 30px;
}

sup { 
	vertical-align: top; 
	font-size: 0.7em; 
}

sup,sub { 
	font-weight: 500 !important;
}

.hari {
	font-weight: 700;
	font-size: 20px;
	margin-bottom: 5px;
    color: darkgreen
}

.jumat {
	color: green;
}

.minggu  {
	color: darkred;
}

.kamis {
	background: darkgreen;
	font-weight: 700;
	color: white;
	border-radius: 50%;
}

.senin {
	background: darkgreen;
	font-weight: 700;
	color: white;
	border-radius: 50%;
}

.kamis-minggu {
	background: #42a5f5;
	font-weight: 700;
	color: #ef5350;
	border-radius: 50%;
}

.senin-minggu {
	background: #42a5f5;
	font-weight: 700;
	color: #ef5350;
	border-radius: 50%;
}

.ayyamul {
	background-color: blueviolet;
	font-weight: 700;
	color:#fff;
	border-radius: 50%;
}

.ramadhan {
	background: #66bb6a;
	font-weight: 700;
	color: white;
	border-radius: 50%;
}

.haram {
	background: #ef5350;
	font-weight: 700;
	color: white;
	border-radius: 50%;
}

.arafah {
	background: #ff9800;
	font-weight: 700;
	color: white;
	border-radius: 50%;
}

.asyura {
	background: #ab47bc;
	font-weight: 700;
	color: white;
	border-radius: 50%;
}

.macam-puasa {
	opacity: 0.8;
	padding: 0 10px 0 10px;
	display: flex;
	align-items: center;
	justify-content: space-around;
	color: #66bb6a;
	margin-bottom: 15px;
	z-index: 100;
}


.macam-line {
	height: 1px;
	width: 50%;
	background: #66bb6a;
}


.card-show {
	margin: 0 20px 0 20px !important;
}

.puasa-card {
	position: relative;
	display: flex;
	align-items: center;
	justify-content: space-between;
	background: white;
	margin: 0 20px 0 20px;
	border-radius: 10px;
	box-shadow: 0 0 7px rgba(0,0,0,0.1);
	z-index: 5;
}


.card-color {
	width: 25px;
	height: 70px;
	background: #42a5f5;
	border-radius: 10px 0px 0px 10px;
}

.card-left {
	display: flex;
	align-items: center;
}

.card-text {
	margin-left: 15px;
}

.card-text-big {
	font-weight: 700;
	letter-spacing: 0.5px;
}

.card-text-small {
	font-size: 10px;
	padding-top: 3px;
	color: #9e9e9e;
	letter-spacing: 0.5px;
}
	
.card-button {
	color: white;
	font-weight: 700;
	letter-spacing: 2px;
	font-size: 11px;
	padding: 7px 10px;
	margin-right: 20px;
	background: #66bb6a;
	border-radius: 5px;
}

.card-button-solid {
	background-position: center;
	transition: background 0.5s;
}

.card-button-solid:hover {
  background: #66bb6a radial-gradient(circle, transparent 1%, #66bb6a 1%) center/15000%;
}

.card-button-solid:active {
	background-color: white;
	background-size: 100%;
	transition: background 0s;
}

.card-button-hollow {
	border: 2px solid #66bb6a;
	background: white;
	color: #66bb6a !important;
	text-align: center;
	padding: 5px 8px;
	background-position: center;
	transition: background 0.5s;
}

.card-button-hollow:hover {
  background: white radial-gradient(circle, transparent 1%, white 1%) center/15000%;
}

.card-button-hollow:active {
	background-color: #66bb6a;
	background-size: 100%;
	transition: background 0s;
}


.show {
	display: block !important;
	-webkit-animation: fadeIn 0.5s;
    animation: fadeIn 350ms;
}

@-webkit-keyframes fadeIn {
    from { opacity: 0; }
      to { opacity: 1; }
}  
@keyframes fadeIn {
    from { opacity: 0; }
      to { opacity: 1; }
}

.puasa-card-info {
	display: none;
	transition: all 250ms ease;
	top: -5px;
	padding: 25px 15px 15px 15px;
	position: relative;
	margin: 0 20px 0 20px;
	background: white;
	z-index: 3;
	border-radius: 0 0 10px 10px;
}

.puasa-card-info p {
	font-size: 15px;
	color: #757575;
	letter-spacing: 0.5px;
}


.fa-hands{
	margin-right: 15px;
	color: #0077c2;
}.fa-gavel {
	margin-right: 20px;
	color: #0077c2;
}

.niat,.hukum {
	display: flex;
}

.niat {
	margin-bottom: 10px;
}

.card-more {
	display: flex; justify-content: center;
}

.card-more > a {
	font-size: 14px;
	margin-top: 20px;
	padding: 2px 7px;
	color: #cecece !important;
}

.p-lebih {
	margin-bottom: 10px;
}


.pemisah-card {
	height: 10px;
}

.footer {
	position:fixed;
	bottom:0;
	left:0;
	width: 100%;
	height: 150px;
	background-image: linear-gradient(to bottom, rgba(224, 242, 241,0), rgba(201, 232, 230,1));
	
}

.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.2s;
  animation-name: fade;
  animation-duration: 1.2s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

.tahun {
	position: relative;
	left: 50%;
    top: 0%;
    -webkit-transform: translateX(-50%) translateY(-50%);
    -moz-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);
	color:white;
	text-align:center;
	margin-top:20px;
	background:white;
	color: #a1887f;
	font-weight: 700;
	border-radius:20px;
	opacity:0.5;
	width:50px;
	padding:1px 5px;
	
}

.page    { display: block; }

#loading {
		display: block;
		position: absolute;
		top: 0;
		left: 0;
		z-index: 100;
		width: 100vw;
		height: 100vh;
		font-family: Helvetica;
		font-size: 10px;
		text-align: center;
		color: #577F8F;
}
	
	.splashcreen {
		position: absolute;
		left: 50%;
		top: 50%;
		-webkit-transform: translateX(-50%) translateY(-50%);
		-moz-transform: translateX(-50%) translateY(-50%);
		transform: translateX(-50%) translateY(-50%);
	}
	
	.splash {
		width: 100px;
		margin-bottom: 10px;
	}
	
.pemisah-botnav {
	height: 70px;
}

.botnav-wrapper {
	background: white;
	display: flex;
	justify-content: space-around;
	align-items: flex-end;
	height: 55px;
	position:fixed;
	bottom:0;
	left:0;
	width: 100%;
	height: ;
	box-shadow: 0 0 5px rgba(0,0,0,0.1);
	z-index: 100;
}

.botnav-img {
	width: 25px;
	margin-bottom: 10px;
	
}

.botnav0 {
	opacity: 0;
}

.botnav1 {

	
}

.botnav3 {

}

.botnav2 {
	display: flex;
	justify-content: center;
	align-items: center;
	background: white;
	border-radius: 50%;
	width: 80px;
	height: 80px;
	position: absolute;
	left: 50%;
    top: 50%;
    -webkit-transform: translateX(-50%) translateY(-50%);
    -moz-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);
	overflow: hidden;
	box-shadow: 0 0 5px rgba(0,0,0,0.2);
	
}

.botnav-img1{
	filter: grayscale(100%);
	transition: all 250ms ease;
}
.botnav-img3{
	filter: grayscale(100%);
	transition: all 250ms ease;
}

.botnav-img2 { 
	width:35px;
	position: relative;
	left: 50%;
    bottom: 0;
    -webkit-transform: translateX(-55%) translateY(10%);
    -moz-transform: translateX(-55%) translateY(10%);
    transform: translateX(-55%) translateY(10%);
	filter: grayscale(100%);
	transition: all 250ms ease;
}

.botnav-active {
	filter: grayscale(0%);
}
	
