<!DOCTYPE html>
<html lang="en" class="no-js">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no">
            <script src="../../gen/files/js/jquery-3.4.1.min.js"></script>
            <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width initial-scale=1.0 maximum-scale=1.0 user-scalable=yes" />
    <link href="css/1.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="css/buku.css" />
    <link rel="stylesheet" href="css/all.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="css/index.css" />
    </head> <html>
    <body>

        <style>
        html,body{
      background:url(gen/files/images/pattern.png);
     height:100%;

       }

a{
    color:black;
   font-family:en;

}
.hr1{
    border: 0;
    height: 1px;
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
}

 @font-face{
   src:url(gen/files/fonts/en.ttf);
      font-family:en;

 }


a{
    text-decoration: none;
}
 @font-face{
   src:url(gen/files/fonts/en.ttf);
      font-family:en;

 }
.parent
{  position:relative;
    display: table;
    width: 100%;
    table-layout: fixed;
    border-spacing: 10px 0px;
    margin:0;
}


a{
font-size:14px;
     font-family:ml;

}

.child
{  font-size:20px;
  padding-top:8px;
  margin:100px;
  text-align:center;
  display: table-cell;
  color:black;
  font-family:ml;
}
.img{
  margin: auto;
  display: block;
  width:55px;
}
 .container{
     background: white;
     border:2px solid #1E6381;
     border-radius:10px;
     padding:5px;
     margin-left:8px;
     margin-right:8px;

 }
.menu{
 font-size:14px;
  padding-top:8px;
  margin:100px;
  text-align:center;
  display: table-cell;
  color:black;
  font-family:en;
}
.menu > img{
  margin: auto;
  display: block;
  width:45px;
  
  }
 .ran-hd, .hd{
    text-align:center;
    background:#E6D5AD;
    color:black;
    width:auto;
    font-size:1.1em;
    }
    .header-txt{
      border:1px solid #E6D5AD;
       border-radius:7px;
      margin:2px 8px 7px 8px;
     padding-top:5px;
     padding-bottom:5px;
      width:auto;
    font-size:12px;
     text-align:center;

}
.ml{
font-size:14px;
font-weight:500px;
 direction:ltr;
 padding:8px;
font-family:ml,ar1;
word-break: break-all;
}
.en{
      font-family:en;
       text-align:center;
       font-size:15px;
       color: #7E8C69;

       }
	   
.kategori {
display: inline-block;
position: 0px;
background-color:#251609;
color: #ffffff;
padding-left: 10px;
padding-right: 10px;
padding-bottom:5px;
padding-top:5px;
border-top-left-radius: 10px;
border-top-right-radius: 10px;
border-bottom-right-radius: 10px;
border-bottom-left-radius: 10px;
margin-bottom: 0px;
margin-top: 0px;


}
</style>
<body>
    <main id="page">
        <div id="loading"></div>



        <div class="current-time">
            <div class="current-hari">
                <span id="todayHTML" class="todayHTML">Senin</span><span class="garing">|</span>
            </div>
            <div span class="current-tanggal">
                <span id="current_day">20</span>
                <span id="current_month">December</span>
                <span id="current_year">2020</span>
            </div>
        </div>
        <center>

      
            <div class="date">
                <div id="date-h" class="date-h"></div>
                <div id="date-bt" class="date-bt"></div>
            </div>
                 <div style="padding-top:9px;margin-top:10px;background:url(pit.png);font-size:14px;width:220px;height:45px;color:#000000;line-height: 25px">

                <script>
                    function gmod(a, t) {
                        return (a % t + t) % t
                    }

                    function kuwaiticalendar(t) {
                        var r = new Date;
                        t && (adjustmili = 864e5 * t, todaymili = r.getTime() + adjustmili, r = new Date(todaymili)), day = r.getDate(), month = r.getMonth(), year = r.getFullYear(), m = month + 1, y = year, m < 3 && (y -= 1, m += 12), a = Math.floor(y / 100), b = 2 - a + Math.floor(a / 4), y < 1583 && (b = 0), 1582 == y && (10 < m && (b = -10), 10 == m && (b = 0, 4 < day && (b = -10))), jd = Math.floor(365.25 * (y + 4716)) + Math.floor(30.6001 * (m + 1)) + day + b - 1524, b = 0, 2299160 < jd && (a = Math.floor((jd - 1867216.25) / 36524.25), b = 1 + a - Math.floor(a / 4)), bb = jd + b + 1524, cc = Math.floor((bb - 122.1) / 365.25), dd = Math.floor(365.25 * cc), ee = Math.floor((bb - dd) / 30.6001), day = bb - dd - Math.floor(30.6001 * ee), month = ee - 1, 13 < ee && (cc += 1, month = ee - 13), year = cc - 4716, wd = t ? gmod(jd + 1 - t, 7) + 1 : gmod(jd + 1, 7) + 1, iyear = 10631 / 30, epochastro = 1948084, epochcivil = 1948085, shift1 = .1335, z = jd - epochastro, cyc = Math.floor(z / 10631), z -= 10631 * cyc, j = Math.floor((z - shift1) / iyear), iy = 30 * cyc + j, z -= Math.floor(j * iyear + shift1), im = Math.floor((z + 28.5001) / 29.5), 13 == im && (im = 12), id = z - Math.floor(29.5001 * im - 29);
                        var o = new Array(8);
                        return o[0] = day, o[1] = month - 1, o[2] = year, o[3] = jd - 1, o[4] = wd - 1, o[5] = id, o[6] = im - 1, o[7] = iy, o
                    }

                    function writeIslamicDate(a) {
                        new Array("Ahad", "Ithnin", "Thulatha", "Arbaa", "Khams", "Jumuah", "Sabt");
                        var t = new Array("Muharram", "Safar", "Rabi'ul Awwal", "Rabi'ul Akhir", "Jumadal Ula", "Jumadal Akhira", "Rajab", "Sha'ban", "Ramadan", "Shawwal", "Dhul Qa'ada", "Dhul Hijja"),
                            r = kuwaiticalendar(a);
                        return +r[5] + " " + t[r[6]] + " " + r[7] + " H"
                    }
                    document.write(writeIslamicDate(-1));
                </script>
            </div>
<hr>

</body>

           






<br>
<div class="container">
<div>
<div class="kategori">
Fathul Qorib
</div>
 <br></br><div class="parent">
    <div class="child"><a href="https://serojakarya.github.io/fathulQoribsholat/index.html"><img class="img" src="gen/files/images/tafsir.png" /></div></a>
    <div class="child"> <a href="https://serojakarya.github.io/fathulQoribzakat/index.html"><img class="img" src="gen/files/images/tafsir.png" />  </div></a>
    <div class="child"><a href="https://serojakarya.github.io/fathulQoribpuasa/index.html"><img class="img" src="gen/files/images/tafsir.png" /></div></a>
</div><div class="parent">
    <div class="child"><a href="https://serojakarya.github.io/fathulQoribsholat/index.html"><font size="3">Shalat</font></div></a>
    <div class="child"> <a href="https://serojakarya.github.io/fathulQoribzakat/index.html"><font size="3">Zakat</font></div></a>
         <div class="child"><a href="https://serojakarya.github.io/fathulQoribpuasa/index.html"><font size="3">Puasa</font></div></a>

</div><br><br>
<div class="parent">
			<div class="child"><a href="https://serojakarya.github.io/fathulQoribHAJIUMRAH/index.html"><img class="img" src="gen/files/images/tafsir.png" /></div></a>
			<div class="child"><a href="https://serojakarya.github.io/fathulQoribJUALBELI/index.html"><img class="img" src="gen/files/images/tafsir.png" /></div></a>
			<div class="child"><a href="https://serojakarya.github.io/fathulQoribWARISWASIAT/index.html"><img class="img" src="gen/files/images/tafsir.png" /></div></a>

</div><div class="parent">
	<div class="child"><a href="https://serojakarya.github.io/fathulQoribHAJIUMRAH/index.html" rel="external" data-ajax="false"><font size="3">Haji & Umrah</font></div></a>
	<div class="child"><a href="https://serojakarya.github.io/fathulQoribJUALBELI/index.html" rel="external" data-ajax="false"><font size="3">Jual Beli</font></div></a>
	<div class="child"><a href="https://serojakarya.github.io/fathulQoribWARISWASIAT/index.html" rel="external" data-ajax="false"><font size="3">Waris & Wasiat</font></div></a>

</div><br><br>
<div class="parent">
      <div class="child"><a href="https://serojakarya.github.io/fathulQoribNIKAH/index.html"><img class="img" src="gen/files/images/tafsir.png" /></div></a>
                 <div class="menu"><a href="https://serojakarya.github.io/fathulQoribJINAYAT/"><img class="img" src="gen/files/images/tafsir.png" /></div></a>



</div><div class="parent">
        <div class="child"><a href="https://serojakarya.github.io/fathulQoribNIKAH/index.html" rel="external" data-ajax="false"><font size="3">Nikah</font></div></a>
       
     <div class="menu"><a href="https://serojakarya.github.io/fathulQoribJINAYAT/" rel="external" data-ajax="false"><font size="3">Jinayat</font></div></a>

</div>	 
</div><br></br>



<br>

</div>
 <br> <br> <br>



</div>

  <br>

<br>
    </main>
    <script type="text/javascript" src="js/fader.js"></script>
    <script type="text/javascript" src="js/slick.min.js"></script>
    <script type="text/javascript" src="js/date.js"></script>
    <script type="text/javascript" src="js/randomize.js"></script>
<br>


    </body>
</html>
